; Development configuration 

[DB]
dbtype = mysql
dbhost = 127.0.0.1
dbname = prwb_2425_g02
dbuser = root
dbpassword = root
mysql_path = "/php_forms_app/"
;mysql_path = "/Applications/XAMPP/xamppfiles/bin/" ; pour macOS

[Controllers]
default_controller = main

[Web]
web_root = "/php_forms_app/"

[Sanitization]
;insafe_inputs[] = markdown_body
;insafe_inputs[] = boards

[Rules]
title_min_length = 3;
title_max_length = 60;

password_min_length = 8;
password_max_length = 16;

[Default users]
default.admin.mail=admin@demo.com
default.guest.mail=guest@demo.com
default.user.joe.doe=joe.doe@demo.com
default.user.jane.smith=jane.smith@demo.com
default.user.john.roe=john.roe@demo.com
default.user.mary.major=mary.major@demo.com
default.password=Password1,

[JavaScript]
disable_js = false
; les chemins actifs malgré la désactivation de JS
enabled_paths = "css/bootstrap-5.3.3-dist/js/bootstrap.min.js;lib/popper.min.js"


